@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Montserrat:wght@900&display=swap");
h1, h2 {
  font-family: "Montserrat", sans-serif;
}
@media (min-width: 1200px) {
  h1, h2 {
    font-size: 2.5rem;
  }
}

p, li {
  font-family: "Kanit", sans-serif;
}
@media screen and (min-width: 1200px) {
  p, li {
    font-size: 1.25rem;
  }
}

body, html {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: "Kanit", sans-serif;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.tab {
  padding: 0.5rem;
  background-color: #ff5252;
  width: 100%;
  text-align: center;
}
.tab:hover {
  background-color: #ff1f1f;
}

.button {
  padding: 1rem 3rem 1rem 3rem;
  background: no-repeat center;
  background-image: url("../../assets/image/skate.png");
  background-size: contain;
}

.usb-header__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../assets/grip_wallpaper.webp");
  z-index: 1;
}
.usb-header__container-logo {
  width: 150px;
  height: 150px;
  margin: 1rem;
}
.usb-header__container-text {
  margin: 1rem;
  text-align: center;
  color: #fff;
}
.usb-header__container-text h1 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
.usb-header__container-text h2 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.usb-header__nav {
  z-index: 2;
  position: sticky;
  top: 0;
}
.usb-header__nav-tablist {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.usb-header__nav-tablist-tab {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #fff;
}

.usb-footer__container {
  background-image: url("../assets/grip_wallpaper.webp");
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.5rem #000;
}
.usb-footer__container-logo {
  width: 75px;
  height: 75px;
  margin: 0.5rem;
}
.usb-footer__container-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.usb-footer__container-info-social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.usb-footer__container-info-social img {
  width: 40px;
  height: 40px;
  margin: 0.5rem;
}
.usb-footer__container-info-credits {
  font-size: 0.75rem;
  font-weight: bolder;
}
.usb-footer__container-info-credits p {
  padding: 0;
  margin: 0 1rem;
  text-align: right;
}

.usb-disclaimer__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #ff1f1f;
  align-items: center;
}
.usb-disclaimer__container-text {
  overflow: hidden;
  background: #ff1f1f;
  width: 75%;
  border-right: solid rgba(0, 0, 0, 0.5) 1px;
}
.usb-disclaimer__container:first-child p {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 0.75rem;
  text-shadow: 0 0 0.5rem #000;
  display: inline-block;
  padding: 0rem 2rem 0rem 100%;
  margin: 0.5rem;
  white-space: nowrap;
  animation: textScrolling 20s linear infinite;
}
.usb-disclaimer__container-link {
  width: 25%;
  height: auto;
  font-size: 0.75rem;
  text-align: center;
  color: #fff;
  white-space: nowrap;
}

@keyframes textScrolling {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
.usb-home {
  background: url("../../assets/image/img-skatepark-outdoor.webp") no-repeat center fixed;
  background-size: cover;
}
.usb-home__container {
  color: #fff;
  padding: 1rem 0 1rem 0;
}
.usb-home__container-title {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.usb-home__container-title p, .usb-home__container-title h1 {
  margin: 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-shadow: 0 0 5rem #000;
}
.usb-home__container-title h1 {
  padding: 2rem 1rem 2rem 1rem;
  background: url("../../assets/image/skate.png") no-repeat center;
  background-size: contain;
}
.usb-home__container-text {
  text-align: justify;
  margin: 1rem;
  padding: 1rem;
  text-shadow: 0 0 0.5rem #000;
  background-color: rgba(86, 86, 86, 0.75);
  border-radius: 0.5rem;
}

.usb-event__container {
  background: url("../../assets/image/img-skatepark-outdoor.webp") no-repeat center fixed;
  background-size: cover;
}
.usb-event__container-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #fff;
  text-shadow: 0 0 0.5rem #000;
}
.usb-event__container-item-title {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.usb-event__container-item-title p, .usb-event__container-item-title h1 {
  margin: 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-shadow: 0 0 5rem #000;
}
.usb-event__container-item-title h1 {
  padding: 2rem 1rem 2rem 1rem;
  background: url("../../assets/image/skate.png") no-repeat center;
  background-size: contain;
}
.usb-event__container-item-text {
  text-align: justify;
  margin: 1rem;
  padding: 1rem;
  text-shadow: 0 0 0.5rem #000;
  background-color: rgba(86, 86, 86, 0.75);
  border-radius: 0.5rem;
}
.usb-event__container-item-flyer img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.usb-event__container-sponsor {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: rgba(86, 86, 86, 0.75);
  text-shadow: 0 0 0.5rem #000;
  border-radius: 0.5rem;
  width: 100%;
  margin: 1rem;
}
.usb-event__container-sponsor-obj {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  padding: 1rem;
}
.usb-event__container-sponsor-obj img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.usb-event__container-sponsor-obj img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.usb-join__container {
  color: #fff;
  padding: 1rem 0 1rem 0;
  background: url("../../assets/image/img-skatepark-outdoor.webp") no-repeat center fixed;
  background-size: cover;
}
.usb-join__container-title {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 0 0 0.5rem #000;
}
.usb-join__container-title p, .usb-join__container-title h1 {
  margin: 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.usb-join__container-title h1 {
  padding: 2rem 1rem 2rem 1rem;
  background: url("../../assets/image/skate.png") no-repeat center;
  background-size: contain;
}
.usb-join__container-text {
  text-align: justify;
  margin: 1rem;
  padding: 1rem;
  text-shadow: 0 0 0.5rem #000;
  background-color: rgba(86, 86, 86, 0.75);
  border-radius: 0.5rem;
}
.usb-join__container-text h2 {
  font-size: 1.25rem;
}
.usb-join__container-link {
  margin: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.usb-item {
  background: url("../../assets/image/img-skatepark-outdoor.webp") no-repeat center fixed;
  background-size: cover;
  padding: 1rem 0 1rem 0;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  align-items: center;
}
@media (min-width: 1200px) {
  .usb-item {
    flex-direction: row;
  }
}
.usb-item__container {
  margin: 1rem;
  background: rgba(86, 86, 86, 0.75) no-repeat center fixed;
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 35rem;
  width: 20rem;
}
@media (min-width: 1200px) {
  .usb-item__container {
    flex-direction: row;
    width: 36rem;
  }
}
.usb-item__container-main ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0.5rem 0 0.5rem;
  background: #6d6d6d;
  border-radius: 1rem;
}
.usb-item__container-main ul li {
  list-style-type: none;
  font-size: 0.75rem;
}
.usb-item__container-img {
  padding: 0rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: center;
}
.usb-item__container-img img {
  align-self: center;
  width: 10rem;
  height: auto;
  border-radius: 0.5rem;
}
@media (min-width: 1200px) {
  .usb-item__container-img img {
    width: 15rem;
  }
}
.usb-item__container-link {
  margin: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.usb-contact, .usb-flip {
  background: url("../../assets/image/img-skatepark-outdoor.webp") no-repeat center fixed;
  background-size: cover;
  color: #fff;
}
.usb-contact__container, .usb-flip__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 1rem 0;
}
.usb-contact__container-title, .usb-flip__container-title {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.usb-contact__container-title p, .usb-contact__container-title h1, .usb-flip__container-title p, .usb-flip__container-title h1 {
  margin: 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-shadow: 0 0 5rem #000;
}
.usb-contact__container-title h1, .usb-flip__container-title h1 {
  padding: 2rem 1rem 2rem 1rem;
  background: url("../../assets/image/skate.png") no-repeat center;
  background-size: contain;
}
.usb-contact__container-text, .usb-flip__container-text {
  text-align: justify;
  margin: 1rem;
  padding: 1rem;
  text-shadow: 0 0 0.5rem #000;
  background-color: rgba(86, 86, 86, 0.75);
  border-radius: 0.5rem;
}
.usb-contact__container-link, .usb-flip__container-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  transition: 330ms;
}
.usb-contact__container-link a, .usb-flip__container-link a {
  padding: 2rem 1rem 2rem 1rem;
}
.usb-contact__container-link a:hover, .usb-flip__container-link a:hover {
  transform: scale(1.2);
}

.usb-flip__card {
  background-color: transparent;
  width: 20rem;
  height: 20rem;
  perspective: 1000px;
  margin: 1rem;
}
.usb-flip__card:hover .usb-flip__card-inner {
  transform: rotateY(180deg);
}
.usb-flip__card-inner {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}
.usb-flip__card-front, .usb-flip__card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.usb-flip__card-front {
  background: url("../assets/grip_wallpaper.webp");
  color: #fff;
}
.usb-flip__card-front img {
  width: auto;
  max-height: 100%;
}
.usb-flip__card-back {
  background: url("../assets/grip_wallpaper.webp");
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.usb-location__container {
  display: flex;
  flex-flow: row;
  overflow-x: scroll;
  justify-content: space-between;
  box-shadow: 0 0 0.5rem #000;
  align-items: center;
  text-shadow: 0 0 0.5rem #000;
}
.usb-location__container-location {
  background-color: rgba(86, 86, 86, 0.75);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-filter: blur(0.5rem);
  scroll-snap-type: x mandatory;
  width: 20rem;
}
@media (min-width: 1200px) {
  .usb-location__container-location {
    flex-direction: row;
    width: 30rem;
  }
}
.usb-location__container-location-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.usb-location__container-location-link a img {
  height: 3rem;
  width: 3rem;
  background-color: #a0a0a0;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  transition: 330ms;
}
.usb-location__container-location-link a img:hover {
  background-color: rgba(255, 82, 82, 0.5);
}
.usb-location__container-location ul {
  padding: 0;
}
.usb-location__container-location ul li {
  list-style-type: none;
}
.usb-location__container-location-image {
  margin: 0 0 0 1rem;
}
.usb-location__container-location-image img {
  width: auto;
  height: 12rem;
  border-radius: 0.5rem;
}

/*# sourceMappingURL=index.css.map */
