.usb-flip__card
    background-color: transparent
    width: 20rem
    height: 20rem
    perspective: 1000px
    margin: 1rem
    &:hover &-inner
        transform: rotateY(180deg)
    
    &-inner
        display: flex
        align-items: center
        position: relative
        width: 100%
        height: 100%
        text-align: center
        transition: transform 0.5s ease-in-out
        transform-style: preserve-3d
    &-front, &-back
        position: absolute
        width: 100%
        height: 100%
        backface-visibility: hidden
    &-front
        background: $background-main
        color: $color-text-light
        img
            width: auto
            max-height: 100%
    &-back
        background: $background-main
        color: $color-text-light
        transform: rotateY(180deg)
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
    
        
        
