.usb-item
    background: url('../../assets/image/img-skatepark-outdoor.webp')  no-repeat center fixed
    background-size: cover
    padding: 01rem 0 1rem 0   
    display: flex
    flex-direction: row
    overflow-x: scroll
    align-items: center
    @media (min-width: $media-max-width-sm) 
        flex-direction: row
    &__container
        margin: 1rem
        background: $color-secondary-transparent  no-repeat center fixed
        color: $color-text-light
        border-radius: 0.5rem
        padding: 1rem
        display: flex
        flex-direction: column
        height: 35rem   
        @media (min-width: $media-max-width-sm) 
            flex-direction: row
            width: 36rem
        width: 20rem
        &-main
            
            ul
                display: flex
                flex-direction: row
                justify-content: space-between
                padding: 0 0.5rem 0 0.5rem
                background: $color-secondary-dark
                border-radius: 1rem

                li
                    list-style-type: none
                    font-size: 0.75rem
        &-img
            
            padding: 0rem 0.5rem 0.5rem 0.5rem
            display: flex
            justify-content: center
            img   
                align-self: center
                width: 10rem
                height: auto
                @media (min-width: $media-max-width-sm) 
                    width: 15rem
                border-radius: 0.5rem
        &-link 
            margin: 1rem 0 1rem 0
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            