.usb-event__container
    background: url('../../assets/image/img-skatepark-outdoor.webp')  no-repeat center fixed
    background-size: cover
    &-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem
        border-radius: 0.5rem
        color: $color-text-light
        text-shadow: 0 0 0.5rem $color-text-dark
        &-title
            height: 20rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            p, h1
                margin: 0
                padding: 0.5rem
                border-radius: 0.5rem
                text-shadow: 0 0 5rem $color-text-dark
            h1  
                padding: 2rem 1rem 2rem 1rem
            
                background: url('../../assets/image/skate.png') no-repeat center 
                background-size: contain
                
        &-text
            text-align: justify
            margin: 1rem
            padding: 1rem
            text-shadow: 0 0 0.5rem $color-text-dark
            background-color: $color-secondary-transparent
            border-radius: 0.5rem
        &-flyer
            img
                width: 100%
                height: auto
                border-radius: 0.5rem
    &-sponsor
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        background-color: $color-secondary-transparent
        text-shadow: 0 0 0.5rem $color-text-dark
        border-radius: 0.5rem
        width: 100%
        margin: 1rem
        &-obj
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: 10rem
            padding: 1rem
            img
                width: 100%
                height: auto
                border-radius: 0.5rem
                &:hover
                    transform: scale(1.1)
                    transition: 0.5s

