.usb-home
    background: url('../../assets/image/img-skatepark-outdoor.webp')  no-repeat center fixed
    background-size: cover
    &__container
        color: $color-text-light
        padding: 1rem 0 1rem 0
        &-title
            height: 20rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            p, h1
                margin: 0
                padding: 0.5rem
                border-radius: 0.5rem
                text-shadow: 0 0 5rem $color-text-dark
            h1  
                padding: 2rem 1rem 2rem 1rem
            
                background: url('../../assets/image/skate.png') no-repeat center 
                background-size: contain
                
        &-text
            text-align: justify
            margin: 1rem
            padding: 1rem
            text-shadow: 0 0 0.5rem $color-text-dark
            background-color: $color-secondary-transparent
            border-radius: 0.5rem