
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Montserrat:wght@900&display=swap')

h1, h2
    font-family: 'Montserrat', sans-serif
    @media (min-width: $media-max-width-sm) 
        font-size: 2.5rem
            

p, li
    font-family: 'Kanit', sans-serif
    @media screen and (min-width: $media-max-width-sm) 
        font-size: 1.25rem

body, html
    padding: 0
    margin: 0


a
    text-decoration: none
    color: inherit
    font-family: 'Kanit', sans-serif
    &:hover
        color: inherit
        text-decoration: none

ul
    margin-top: 1rem
    margin-bottom: 1rem