.usb-footer
    &__container
        background-image: $background-main 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        color: $color-text-light
        text-shadow: 0.1rem 0.1rem 0.5rem $color-text-dark
        &-logo
            width: 75px
            height: 75px
            margin: 0.5rem
            
        &-info
            display: flex
            flex-direction: column
            justify-content: space-between
            &-social
                display: flex
                flex-direction: row
                justify-content: flex-end
                img
                    width: 40px
                    height: 40px
                    margin: 0.5rem
            &-credits
                font-size: 0.75rem
                font-weight: bolder
                p
                    padding: 0
                    margin: 0 1rem
                    text-align: right