.usb-header
    &__container
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        background-image: $background-main
        z-index: 1
        &-logo
            width: 150px
            height: 150px
            margin: 1rem
        &-text
            margin: 1rem
            text-align: center

            color: $color-text-light

            h1
                font-size: 1.5rem
                font-weight: bold
                text-transform: uppercase
                margin: 0
            h2
                font-size: 1rem
                font-weight: bold
                margin: 0

    &__nav
        z-index: 2
        position: sticky
        top: 0
        &-tablist
            display: flex
            flex-direction: row
            justify-content: space-around
            &-tab
                font-size: 0.75rem
                text-transform: uppercase
                color: $color-text-light