.tab
    padding: 0.5rem
    background-color: $color-primary
    width: 100%
    text-align: center
    &:hover
        background-color: $color-primary-dark

.button
    padding: 1rem 3rem 1rem 3rem
    background: no-repeat center 
    background-image: url('../../assets/image/skate.png')
    background-size: contain
 