// Color value

$color-primary: #ff5252
$color-primary-dark: darken(#ff5252, 10)
$color-primary-light: lighten(#ff5252, 10)
$color-primary-transparent: rgba(255, 82, 82, 0.5)

$color-secondary: #868686
$color-secondary-dark: darken(#868686, 10)
$color-secondary-light: lighten(#868686, 10)
$color-secondary-transparent: rgba(86, 86, 86, 0.75)

$color-text-light: #fff
$color-text-dark: #000

// Media Queries

$media-max-width-sm: 1200px // for smartphones

// images and icons

$background-main: url('../assets/grip_wallpaper.webp')
$logo-black: url('../../assets/logo/logo-black.png')
